{
	"name": "stos-basic",
	"displayName": "STOS Basic Language Support",
	"description": "STOS: The Game Creator language extension to enable support for coding STOS Basic (Atari ST) in Visual Studio Code.",
	"version": "0.0.2",
	"publisher": "Neil Halliday",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-extension-samples/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2",
		"@types/vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages",
		"Themes",
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "stos",
				"aliases": [
					"stos",
					"stos"
				],
				"extensions": [
					".stos"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "stos",
				"scopeName": "source.stos",
				"path": "./syntaxes/stos.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "stos",
				"path": "./snippets/stos.snippets.json"
			}
		],
		"themes": [
			{
				"label": "STOS",
				"uiTheme": "vs-dark",
				"path": "./themes/stos-color-theme.json"
			}
		]
	}
}